In [2]:
# Importing necessary libraries
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

# Creating a dictionary with sample data
d = {
    'sales': [100000, 222000, 1000000, 522000, 111111, 222222, 1111111, 20000, 75000, 90000, 1000000, 10000],
    'city': ['Tampa', 'Tampa', 'Orlando', 'Jacksonville', 'Miami', 'Jacksonville', 'Miami', 'Miami', 'Orlando', 'Orlando', 'Orlando', 'Orlando'],
    'size': ['Small', 'Medium', 'Large', 'Large', 'Small', 'Medium', 'Large', 'Small', 'Medium', 'Medium', 'Medium', 'Small']
}

# Converting the dictionary into a DataFrame


# Displaying the first 5 rows of the DataFrame


# Creating and configuring the OneHotEncoder


# Fitting and transforming the 'size' column in the DataFrame

# Concatenating the original DataFrame with the one-hot encoded columns and dropping the original 'size' column


# Displaying the final DataFrame

In [3]:
df = pd.DataFrame.from_dict(d)
df

      sales          city    size
0    100000         Tampa   Small
1    222000         Tampa  Medium
2   1000000       Orlando   Large
3    522000  Jacksonville   Large
4    111111         Miami   Small
5    222222  Jacksonville  Medium
6   1111111         Miami   Large
7     20000         Miami   Small
8     75000       Orlando  Medium
9     90000       Orlando  Medium
10  1000000       Orlando  Medium
11    10000       Orlando   Small